<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport"
		  content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>4444</title>
	<link rel="stylesheet" href="../../public/lib/layui/css/layui.css">
	<style>

		.w-e-text {
			padding: 0 10px;
			overflow-y: scroll;
		}
		.w-e-text p,.w-e-text h1,.w-e-text h2,.w-e-text h3,.w-e-text h4,.w-e-text h5,.w-e-text table,.w-e-text pre {
			margin: 10px 0;
			line-height: 1.5;
		}
		.w-e-text ul,.w-e-text ol {
			margin: 10px 0 10px 20px;
		}
		.w-e-text blockquote {
			display: block;
			border-left: 8px solid #d0e5f2;
			padding: 5px 10px;
			margin: 10px 0;
			line-height: 1.4;
			font-size: 100%;
			background-color: #f1f1f1;
		}
		.w-e-text code {
			display: inline-block;
			*display: inline;
			*zoom: 1;
			background-color: #f1f1f1;
			border-radius: 3px;
			padding: 3px 5px;
			margin: 0 3px;
		}
		.w-e-text pre code {
			display: block;
		}
		.w-e-text table {
			border-top: 1px solid #ccc;
			border-left: 1px solid #ccc;
		}
		.w-e-text table td,.w-e-text table th {
			border-bottom: 1px solid #ccc;
			border-right: 1px solid #ccc;
			padding: 3px 5px;
		}
		.w-e-text table th {
			border-bottom: 2px solid #ccc;
			text-align: center;
		}
		.w-e-text:focus {
			outline: none;
		}
		.w-e-text img {
			cursor: pointer;
		}
		.w-e-text img:hover {
			box-shadow: 0 0 5px #333;
		}
		.w-e-text p, .w-e-text h1, .w-e-text h2, .w-e-text h3, .w-e-text h4, .w-e-text h5, .w-e-text table, .w-e-text pre {
			margin: 10px 0;
			line-height: 1.5;
		}
	</style>
</head>
<body class="w-e-text">
<h2 id="方法1">方法1：</h2>
<pre name="code"><h4><h5><h3><code>        /**</code><code>         * 复制方法</code><code>         * @param data 要复制的数据</code><code>         * @private</code><code>         */</code><code>        function __copy(data) {</code><code>            if (window.clipboardData) {</code><code>                window.clipboardData.setData("Text", data);</code><code>            }else{</code><code>                var el = $("&lt;div&gt;");</code><code>                el.css({</code><code>                    "position":"absolute",</code><code>                    "left":'-99999px',</code><code>                    "top":'-99999px'</code><code>                });</code><code>                el.text(data);</code><code>                $("body").append(el);</code><code>
</code><code>                //创建一个范围</code><code>                var range = document.createRange();</code><code>                range.selectNodeContents(el.get(0));</code><code>                var selection = window.getSelection();</code><code>                selection.removeAllRanges();</code><code>                selection.addRange(range);</code><code>                var success;</code><code>                try {</code><code>                    success = document.execCommand("copy", false, null);</code><code>                    alert('复制成功');</code><code>                }</code><code>                catch (e) {</code><code>                    alert('复制失败');</code><code>                }</code><code>                if (success) {</code><code>                    // remove temp element.</code><code>                    el.remove();</code><code>                }</code><code>            }</code><code>        }</code></h3></h5></h4><ul><li><br></li></ul></pre>
<h2 id="方法2"><a name="t1"></a>方法2：</h2>
<p>安装</p>
<pre name="code"><h3><code>npm install --save-dev g_common_fn</code></h3><ul><li><br></li></ul></pre>
<p>例子</p>
<pre name="code"><code><span
		style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;PingFang SC&quot;, 微软雅黑, Tahoma, Arial, sans-serif; font-size: 14px;">var</span><span
		style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;PingFang SC&quot;, 微软雅黑, Tahoma, Arial, sans-serif; font-size: 14px;"> commonFn = </span><span
		style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;PingFang SC&quot;, 微软雅黑, Tahoma, Arial, sans-serif; font-size: 14px;">require</span><span
		style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;PingFang SC&quot;, 微软雅黑, Tahoma, Arial, sans-serif; font-size: 14px;">(</span><span
		style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;PingFang SC&quot;, 微软雅黑, Tahoma, Arial, sans-serif; font-size: 14px;">'g_common_fn'</span><span
		style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;PingFang SC&quot;, 微软雅黑, Tahoma, Arial, sans-serif; font-size: 14px;">);</span></code><h3><code>commonFn.copy("要复制的内容");</code></h3><ul><li><br></li></ul></pre>
<blockquote><p><a href="https://github.com/guosimin/g_common_fn" rel="nofollow" target="_blank">https://github.com/guosimin/g_common_fn</a>
</p></blockquote>
<p><strong><br></strong></p>
<p><strong>复制成功后，Ctrl+v查看效果吧~</strong></p>
</body>
</html>    
